{
  "name": "DeskEmo",
  "version": "1.0.0",
  "description": "Software per controllo remoto dei parametri ematologici",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "AT Software",
  "license": "ISC",
  "dependencies": {
    "imap": "^0.8.19",
    "mailparser": "^2.1.0"
  },
  "devDependencies": {
    "electron": "^1.7.9",
    "electron-builder": "^19.45.6"
  },
  "build": {
    "appId": "com.deskemo.app",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 480,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "squirrel",
      "icon": "build/icon.ico"
    }
  }
}
